
LogFile_created_at=''# Log File created at ''{0}
LogFile_switched_at='# Log File switched at '{0}
__LogFile_closed_at='# Log File closed at 'yyyy/MM/dd HH:mm:ss
LogFile_closed_at=''# Log File closed at ''{0,date}

Its_exceeds_maximum_size='# It''s exceeds the maximum allowed size of '{0,number}' bytes'
Its_exceeds_maximum_time='# It''s exceeds the maximum allowed time of '{0,number}' seconds'

Arg_LogNaming=LogNaming parameter is empty
Arg_MinLogNumber=MinLogNumber must be greater or equal to zero and less than MaxLogNumber
Arg_Rollover=Rollover filesize must be greater or equal to zero
Arg_MaxOldLogs=Maximum number of old log files must be greater or equal to zero

Log_record={0} {1}
